|fourBitALU
Clock => C[3]~reg0.CLK
Clock => C[2]~reg0.CLK
Clock => C[1]~reg0.CLK
Clock => C[0]~reg0.CLK
Clock => ZF~reg0.CLK
Clock => SF~reg0.CLK
Clock => CF~reg0.CLK
Clock => car.CLK
Clock => count~43.IN1
Reset => count~42.OUTPUTSELECT
Reset => count~41.OUTPUTSELECT
Reset => count~40.OUTPUTSELECT
Reset => count~39.OUTPUTSELECT
Reset => count~38.OUTPUTSELECT
Reset => SF~reg0.ENA
Reset => CF~reg0.ENA
Reset => car.ENA
Reset => ZF~reg0.ENA
Reset => C[0]~reg0.ENA
Reset => C[1]~reg0.ENA
Reset => C[2]~reg0.ENA
Reset => C[3]~reg0.ENA
A[0] => Add7.IN1
A[0] => C~24.IN0
A[0] => Add0.IN2
A[0] => C~0.IN0
A[1] => Add8.IN1
A[1] => C~25.IN0
A[1] => Add1.IN2
A[1] => C~1.IN0
A[2] => Add10.IN1
A[2] => C~26.IN0
A[2] => Add3.IN2
A[2] => C~2.IN0
A[3] => Add12.IN1
A[3] => C~27.IN0
A[3] => Add5.IN2
A[3] => C~3.IN0
B[0] => Add7.IN2
B[0] => C~24.IN1
B[0] => C~0.IN1
B[0] => Add0.IN1
B[1] => Add8.IN2
B[1] => C~25.IN1
B[1] => C~1.IN1
B[1] => Add1.IN1
B[2] => Add10.IN2
B[2] => C~26.IN1
B[2] => C~2.IN1
B[2] => Add3.IN1
B[3] => Add12.IN2
B[3] => C~27.IN1
B[3] => C~3.IN1
B[3] => Add5.IN1
OPcode[0] => Equal0.IN0
OPcode[0] => Equal1.IN0
OPcode[0] => Equal3.IN1
OPcode[0] => Equal5.IN0
OPcode[0] => Equal7.IN1
OPcode[1] => Equal0.IN1
OPcode[1] => Equal1.IN1
OPcode[1] => Equal3.IN2
OPcode[1] => Equal5.IN1
OPcode[1] => Equal7.IN0
OPcode[2] => Equal0.IN2
OPcode[2] => Equal1.IN2
OPcode[2] => Equal3.IN0
OPcode[2] => Equal5.IN2
OPcode[2] => Equal7.IN2
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~reg0.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~reg0.DB_MAX_OUTPUT_PORT_TYPE


